# xingxing

./: README.md  pom.xml
doc/: xingxingsystem.sql  开发规范  数据库表字典
src/main/java/com/ssm/xingxingsystem/: XingxingsystemApplication.java
src/main/java/com/ssm/xingxingsystem/bean/: Admin.java  Album.java  Banner.java  Consumption.java  Dynamic.java  FirstMenu.java  Integral.java  IntegralRecord.java  Label.java  Level.java  Photo.java  Recharge.java  User.java  Video.java
src/main/java/com/ssm/xingxingsystem/bean/menu/: FirstMenu.java  TwoMenu.java
src/main/java/com/ssm/xingxingsystem/bean/recharge/: Recharge.java
src/main/java/com/ssm/xingxingsystem/config/: LoginInterceptor.java  WebConfig.java
src/main/java/com/ssm/xingxingsystem/controller/backend/admin/: AdminController.java
src/main/java/com/ssm/xingxingsystem/controller/backend/banner/: BannerController.java
src/main/java/com/ssm/xingxingsystem/controller/backend/label/: LabalController.java
src/main/java/com/ssm/xingxingsystem/controller/backend/menu/: MenuController.java
src/main/java/com/ssm/xingxingsystem/controller/frontend/dynamic/: DynamicController.java
src/main/java/com/ssm/xingxingsystem/dao/: AdminDao.groovy  AlbumDao.groovy  BannerDao.groovy  ConsumptionDao.groovy  DynamicDao.groovy  IntegralDao.groovy  LabelDao.groovy  MenuDao.groovy  MyVideoDao.groovy  PhotoDao.groovy  RechargeDao.groovy  UserDao.groovy  VipDao.groovy
src/main/java/com/ssm/xingxingsystem/service/: AdminService.java  AlbumService.java  BannerService.java  ConsumptionService.java  DynamicService.java  IntegralService.java  LabelService.java  MenuService.java  MyVideoService.java  PhotoService.java  RechargeService.java  UserService.java  VipService.java
src/main/java/com/ssm/xingxingsystem/service/impl/: AdminServiceImpl.java  AlbumServiceImpl.java  BannerServiceImpl.java  ConsumptionServiceImpl.java  DynamicServiceImpl.java  IntegralServiceImpl.java  LabelServiceImpl.java  MenuServiceImpl.java  MyVideoServiceImpl.java  PhotoServiceImpl.java  RechargeServiceImpl.java  UserServiceImpl.java  VipServiceImpl.java
src/main/java/com/ssm/xingxingsystem/util/: AliyunOSSUtil.java  DealTimesUtil.java  FileDownLoad.java  FileUpLoadUtil.java  FileUtil.java  IpUtil.java  MailSender.java  PageCountUtil.java  VerificationCodeUtil.java
src/main/java/com/ssm/xingxingsystem/vo/: AlbumVo.java  FirstMenuVo.java
src/main/resources/: application.properties  banner.txt
src/main/resources/mapper/: AdminDao.xml  AlbumDao.xml  BannerDao.xml  ConsumptionDao.xml  DynamicDao.xml  LabelDao.xml  MenuDao.xml  PhotoDao.xml  ReachargeDao.xml  UserDao.xml  VideoDao.xml  VipDao.xml
src/main/resources/static/My97DatePicker/: WdatePicker.js
src/main/webapp/css/: bootstrap.min.css  comment.css  dlu.css  login1.css  member.css  style.css  userindex.css
src/main/webapp/js/: biaodian.js  carousel.js  carousel.min.js  cbl.js  jdt.js  phone.js  shopping.js  userindex.js
src/main/webapp/jsp/: logintest.jsp
src/main/webapp/jsp/backend/: index.jsp  index1.jsp
src/main/webapp/jsp/backend/admin/: login.jsp  toManagementVideo.jsp  toUserList.jsp  userList.jsp  videoAuditPage.jsp  videoList.jsp
src/main/webapp/jsp/backend/label/: addlabel.jsp  labelList.jsp  updatelabel.jsp
src/main/webapp/jsp/backend/menu/: firstMenuInsert.jsp  firstMenuSelect.jsp  firstMenuUpdate.jsp  twoMenuInsert.jsp  twoMenuSelect.jsp
src/main/webapp/jsp/frontend/albumPhoto/: MyAlbum.jsp  insertAlbum.jsp  insertPhoto.jsp  myPhoto.jsp
src/main/webapp/jsp/frontend/banner/: bannerList.jsp  bannerUpdate.jsp  insertBanner.jsp
src/main/webapp/jsp/frontend/dynamic/: dynamicList.jsp
src/main/webapp/jsp/frontend/integral/: integralList.jsp
src/main/webapp/jsp/frontend/loginorregister/: login.jsp  register.jsp
src/main/webapp/jsp/frontend/recharge/: Consumption.jsp  Recharge.jsp  consumptionList.jsp  rechargeList.jsp
src/main/webapp/jsp/frontend/video/: onVideo.jsp  tovideo.jsp  videoInsert.jsp  videoList.jsp
src/main/webapp/jsp/frontend/vip/: vipkt.jsp
src/test/java/com/ssm/xingxingsystem/: XingxingsystemApplicationTests.java
(+9 files in other folders)
